<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <ul>
        <li>
            <a href="index.html">inicio</a>
        </li>
        <li>
            <a href="sobre.html">Sobre mim</a>
        </li>
        <li>
            <a href="contatos.html">Contatos</a>
        </li>
        <li>
            <a href="projetos.html">Projetos</a>
        </li>
    </ul>
    <div class="contato">
    <div class="github">
        <img src="img/github.png" alt="GitHub">
        <a href="https://github.com/Marcus0104"  target="_blank">
            <h1>GitHub</h1>
        </a>
    </div>
    <div class="whatsapp">
        <img src="img/whatsapp.png" alt="whatsapp">
        <h1>(45) 99933-5641</h1>
    </div>
    </div>
    <footer>
        2026 - Marcus Vinicius Marques Ribeiro
    </footer>
</body>

</html>